一、自定义函数
	function 函数名([形式参数1,形式参数2,....形式参数n]){
		//各种PHP代码....
		//......
		return 表达式;//也可以不返回，如果不写那么默认返回null
	}
	
	函数的调用:
		函数的调用需要遵循定义函数的时候写的规则，一一对应，将具体的实际参数传给定义函数时候写的形式参数！
		调用函数之后执行的过程是相对独立的，互补干扰，默认没有联系！
		执行完毕返回调用的位置继续向下执行
	函数的返回值：
		返回给调用者,默认返回null
	
	函数比喻成我们现实生活中的 某个零件的制造部门！
	参数：原材料或者是这个零件的一些具体的参数！
二、PHP变量的范围
	1.局部变量
		function test(){
			$a=1;//局部变量$a，尽在这个函数内部有效
		}
		echo $a;
	2.全局变量
		$i=10;//全局变量（外部变量）
		define('MY_NAME','孙胜利');
		function test(){
			echo MY_NAME;
			global $i;//声明$i为全局变量,然后再这个函数内部就可以使用$i
			echo $i;
			$a=1;
		}
		test();
	3.静态变量
		function test(){
			static $a=10;//静态变量$a,初始化静态变量,尽在第一次调用的时候执行
			echo ++$a;//当第二次执行这个函数的时候$a这个变量依然存在并且里面的也值依然存在！
		}
		test();
		echo '<br />';
		test();
		echo '<br />';
		test();
		echo '<br />';
		test();
		echo '<br />';
		test();
		echo '<br />';
		test();
		echo '<br />';
		test();
	
	
	
	
	