一、判断普通文件和目录
	1.is_file()//判断给定文件名是否为一个正常的文件
	2.is_dir()//判断给定文件名是否是一个目录
二、文件的属性
	1.file_exists()//检查文件或目录是否存在
	2.filesize()//取得普通文件大小
	3.is_readable()//判断给定文件名是否可读
	4.is_writable()//判断给定的文件名是否可写
	5.filectime()//获取文件的创建时间
	6.filemtime()//获取文件的修改时间
	7.fileatime()//取得文件的上次访问时间
	8.stat()//获取文件大部分属性值
三、目录的基本操作
	1.basename()//返回路径中的文件名部分
	2.dirname()//返回路径中的目录部分
	3.pathinfo()//返回文件路径的信息
	4.opendir()//打开目录句柄
	5.readdir()//从目录句柄中读取条目,返回目录中下一个文件的文件名
	6.rewinddir()//倒回目录句柄
	7.closedir()//关闭目录句柄
	8.mkdir()//新建目录
	9.rmdir()//删除指定的空目录
	10.scandir()//列出指定路径中的文件和目录
四、文件的基本操作
	