一、去除空格或其他字符函数
	1.trim
		$str='    abc   ';
		var_dump($str);
		var_dump(trim($str));


		$str='abcabcdefac';
		var_dump($str);
		var_dump(trim($str,'bac'));//如果要去除多个字符可以连着写！
二、大小写转换函数
	$str='test';
	var_dump($str);
	$str1=strtoupper($str);
	var_dump($str);


	$str='TeSt';
	var_dump($str);
	var_dump(strtolower($str));
	var_dump($str);
三、字符串查找函数
	1.substr_count
		$str='testteste';
		var_dump(substr_count($str,'te'));

		$text2 = 'gcdgcdgcd';
		echo substr_count($text2, 'gcdgcd');

		$str='testteste';
		var_dump(substr_count($str,'te',1,8));//不能超出字符串
	2.strpos
		$str='testteste';
		var_dump(strpos($str, 't1'));
		if(strpos($str, 't')===false){
			echo '没找到！';
		}else{
			echo '找到啦!';
		}

		$str='testteste';
		var_dump(strpos($str, 't',1));
	3.strstr
		$str='testteste';
		var_dump($str);
		var_dump(strstr($str,'s'));
		var_dump(strstr($str,'s',true));
四、字符串替换函数
	1.str_replace
	$str=array(
		'abc123abc',
		'123abcabc',
		'abcab123c'
	);
	var_dump($str);
	$str1=str_replace(array('1','2','3'),array('一','二','三'),$str,$count);
	echo $count;
	var_dump($str1);
	
	
	
	