<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>欢迎使用 本引导安装程序</title>
<meta name="keywords" content="欢迎使用本引导安装程序" />
<meta name="description" content="欢迎使用本引导安装程序" />
<style type="text/css">
body {
	background:#f7f7f7;
	font-size:14px;
}
#main {
	width:560px;
	height:490px;
	background:#fff;
	border:1px solid #ddd;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-280px;
	margin-top:-280px;
}
#main .title {
	height: 48px;
	line-height: 48px;
	color:#333;
	font-size:16px;
	font-weight:bold;
	text-indent:30px;
	border-bottom:1px dashed #eee;
}
#main form {
	width:400px;
	margin:20px 0 0 10px;
}
#main form label {
	margin:10px 0 0 0;
	display:block;
	text-align:right;
}
#main form label input.text {
	width:200px;
	height:25px;
}

#main form label input.submit {
	width:204px;
	display:block;
	height:35px;
	cursor:pointer;
	float:right;
}
</style>
</head>
<body>
	<div id="main">
		<div class="title">欢迎使用 本引导安装程序</div>
		<form method="post">
			<label>数据库地址：<input class="text" type="text" name="db_host" value="localhost" /></label>
			<label>端口：<input class="text" type="text" name="db_port" value="3306" /></label>
			<label>数据库用户名：<input class="text" type="text" name="db_user" /></label>
			<label>数据库密码：<input class="text" type="text" name="db_pw" /></label>
			<label>数据库名称：<input class="text" type="text" name="db_database" /></label>
			<br /><br />
			<label>后台管理员名称：<input class="text" type="text" name="manage_name" readonly="readonly" value="admin" /></label>
			<label>密码：<input class="text" type="password" name="manage_pw" /></label>
			<label>密码确认：<input class="text" type="password" name="manage_pw_confirm" /></label>
			<label><input class="submit" type="submit" name="submit" value="确定安装" /></label>
		</form>
	</div>
</body>
</html>